# Server HTTP port.
server.port=8282
# MONGODB (MongoProperties)
spring.data.mongodb.database=products
# Mongo server host. Cannot be set with URI.
spring.data.mongodb.host=127.0.0.1 
#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with URI.
# Mongo server port. Cannot be set with URI.
spring.data.mongodb.port=27017 
# Mongo database URI. Cannot be set with host, port and credentials.
spring.data.mongodb.uri=mongodb://localhost/products 
#spring.data.mongodb.username= # Login user of the mongo server. Cannot be set with URI.